
<g:hiddenField name="includeAbRipper" value="true"/>
				
<table class="table table-condensed table-striped mobile">

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Wide Front Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="wideFrontPullUps" class="form-control" value="${plannedWorkout?.wideFrontPullUps}" >
						<span class="previous">${previous?.wideFrontPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Lawn Mowers</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="lawnMowersReps" class="form-control" value="${plannedWorkout?.lawnMowersReps}" >
						<span class="previous">${previous?.lawnMowersReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="lawnMowersWeight" class="form-control" value="${plannedWorkout?.lawnMowersWeight}" >
						<span class="previous">${previous?.lawnMowersWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Twenty Ones</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="twentyOnesReps" class="form-control" value="${plannedWorkout?.twentyOnesReps}" >
						<span class="previous">${previous?.twentyOnesReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="twentyOnesWeight" class="form-control" value="${plannedWorkout?.twentyOnesWeight}" >
						<span class="previous">${previous?.twentyOnesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Cross Body Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="crossBodyCurlsReps" class="form-control" value="${plannedWorkout?.crossBodyCurlsReps}" >
						<span class="previous">${previous?.crossBodyCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="crossBodyCurlsWeight" class="form-control" value="${plannedWorkout?.crossBodyCurlsWeight}" >
						<span class="previous">${previous?.crossBodyCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Switch Grip Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="switchGripPullUps" class="form-control" value="${plannedWorkout?.switchGripPullUps}" >
						<span class="previous">${previous?.switchGripPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Elbows Out Lawn Mowers</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="elbowsOutLawnMowersReps" class="form-control" value="${plannedWorkout?.elbowsOutLawnMowersReps}" >
						<span class="previous">${previous?.elbowsOutLawnMowersReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="elbowsOutLawnMowersWeight" class="form-control" value="${plannedWorkout?.elbowsOutLawnMowersWeight}" >
						<span class="previous">${previous?.elbowsOutLawnMowersWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Standing Bicep Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="standingBicepCurlsReps" class="form-control" value="${plannedWorkout?.standingBicepCurlsReps}" >
						<span class="previous">${previous?.standingBicepCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="standingBicepCurlsWeight" class="form-control" value="${plannedWorkout?.standingBicepCurlsWeight}" >
						<span class="previous">${previous?.standingBicepCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Concentration Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="concentrationCurlsReps" class="form-control" value="${plannedWorkout?.concentrationCurlsReps}" >
						<span class="previous">${previous?.concentrationCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="concentrationCurlsWeight" class="form-control" value="${plannedWorkout?.concentrationCurlsWeight}" >
						<span class="previous">${previous?.concentrationCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Corn Cob Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="cornCobPullUps" class="form-control" value="${plannedWorkout?.cornCobPullUps}" >
						<span class="previous">${previous?.cornCobPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Reverse Grip Bentover Rows</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="reverseGripBentoverRowsReps" class="form-control" value="${plannedWorkout?.reverseGripBentoverRowsReps}" >
						<span class="previous">${previous?.reverseGripBentoverRowsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="reverseGripBentoverRowsWeight" class="form-control" value="${plannedWorkout?.reverseGripBentoverRowsWeight}" >
						<span class="previous">${previous?.reverseGripBentoverRowsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Open Arm Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="openArmCurlsReps" class="form-control" value="${plannedWorkout?.openArmCurlsReps}" >
						<span class="previous">${previous?.openArmCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="openArmCurlsWeight" class="form-control" value="${plannedWorkout?.openArmCurlsWeight}" >
						<span class="previous">${previous?.openArmCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Static Arm Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="staticArmCurlsReps" class="form-control" value="${plannedWorkout?.staticArmCurlsReps}" >
						<span class="previous">${previous?.staticArmCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="staticArmCurlsWeight" class="form-control" value="${plannedWorkout?.staticArmCurlsWeight}" >
						<span class="previous">${previous?.staticArmCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Towel Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="towelPullUps" class="form-control" value="${plannedWorkout?.towelPullUps}" >
						<span class="previous">${previous?.towelPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Congdon Locomotives</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="congdonLocomotivesReps" class="form-control" value="${plannedWorkout?.congdonLocomotivesReps}" >
						<span class="previous">${previous?.congdonLocomotivesReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="congdonLocomotivesWeight" class="form-control" value="${plannedWorkout?.congdonLocomotivesWeight}" >
						<span class="previous">${previous?.congdonLocomotivesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">One Arm Corkscrew Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="crouchingCohenCurlsReps" class="form-control" value="${plannedWorkout?.crouchingCohenCurlsReps}" >
						<span class="previous">${previous?.crouchingCohenCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="crouchingCohenCurlsWeight" class="form-control" value="${plannedWorkout?.crouchingCohenCurlsWeight}" >
						<span class="previous">${previous?.crouchingCohenCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Reverse Grip Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="chinUps" class="form-control" value="${plannedWorkout?.chinUps}" >
						<span class="previous">${previous?.chinUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Seated Bent Over Back Flys</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="seatedBentOverBackFlysReps" class="form-control" value="${plannedWorkout?.seatedBentOverBackFlysReps}" >
						<span class="previous">${previous?.seatedBentOverBackFlysReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="seatedBentOverBackFlysWeight" class="form-control" value="${plannedWorkout?.seatedBentOverBackFlysWeight}" >
						<span class="previous">${previous?.seatedBentOverBackFlysWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Curl Up Hammer Downs</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="curlUpHammerDownsReps" class="form-control" value="${plannedWorkout?.curlUpHammerDownsReps}" >
						<span class="previous">${previous?.curlUpHammerDownsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="curlUpHammerDownsWeight" class="form-control" value="${plannedWorkout?.curlUpHammerDownsWeight}" >
						<span class="previous">${previous?.curlUpHammerDownsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Hammer Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="hammerCurlsReps" class="form-control" value="${plannedWorkout?.hammerCurlsReps}" >
						<span class="previous">${previous?.hammerCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="hammerCurlsWeight" class="form-control" value="${plannedWorkout?.hammerCurlsWeight}" >
						<span class="previous">${previous?.hammerCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Max Rep Pull Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="maxRepPullUps" class="form-control" value="${plannedWorkout?.maxRepPullUps}" >
						<span class="previous">${previous?.maxRepPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Supermans</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="supermans" class="form-control" value="${plannedWorkout?.supermans}" >
						<span class="previous">${previous?.supermans}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">In Out Hammer Curls</td>
				</tr>

				<tr>
					<td>R<input type="text" disabled="disabled" name="inOutHammerCurlsReps" class="form-control" value="${plannedWorkout?.inOutHammerCurlsReps}" >
						<span class="previous">${previous?.inOutHammerCurlsReps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="inOutHammerCurlsWeight" class="form-control" value="${plannedWorkout?.inOutHammerCurlsWeight}" >
						<span class="previous">${previous?.inOutHammerCurlsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Strip Set Curls Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="stripSetCurls1Reps" class="form-control" value="${plannedWorkout?.stripSetCurls1Reps}" >
						<span class="previous">${previous?.stripSetCurls1Reps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="stripSetCurls1Weight" class="form-control" value="${plannedWorkout?.stripSetCurls1Weight}" >
						<span class="previous">${previous?.stripSetCurls1Weight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Strip Set Curls Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="stripSetCurls2Reps" class="form-control" value="${plannedWorkout?.stripSetCurls2Reps}" >
						<span class="previous">${previous?.stripSetCurls2Reps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="stripSetCurls2Weight" class="form-control" value="${plannedWorkout?.stripSetCurls2Weight}" >
						<span class="previous">${previous?.stripSetCurls2Weight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Strip Set Curls Set 3</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="stripSetCurls3Reps" class="form-control" value="${plannedWorkout?.stripSetCurls3Reps}" >
						<span class="previous">${previous?.stripSetCurls3Reps}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="stripSetCurls3Weight" class="form-control" value="${plannedWorkout?.stripSetCurls3Weight}" >
						<span class="previous">${previous?.stripSetCurls3Weight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
</table>
