

<g:hiddenField name="includeAbRipper" value="true"/>
				
<table class="table table-condensed table-striped mobile">
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Standard Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="standardPushUps1" class="form-control" value="${plannedWorkout?.standardPushUps1}" >
						<span class="previous">${previous?.standardPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="standardPushUps2" class="form-control" value="${plannedWorkout?.standardPushUps2}" >
						<span class="previous">${previous?.standardPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Wide Front Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="wideFrontPullUps1" class="form-control" value="${plannedWorkout?.wideFrontPullUps1}" >
						<span class="previous">${previous?.wideFrontPullUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="wideFrontPullUps2" class="form-control" value="${plannedWorkout?.wideFrontPullUps2}" >
						<span class="previous">${previous?.wideFrontPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	

	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Military Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="militaryPushUps1" class="form-control" value="${plannedWorkout?.militaryPushUps1}" >
						<span class="previous">${previous?.militaryPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="militaryPushUps2" class="form-control" value="${plannedWorkout?.militaryPushUps2}" >
						<span class="previous">${previous?.militaryPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
			
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Reverse Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="reverseGripPullUps1" class="form-control" value="${plannedWorkout?.reverseGripPullUps1}" >
						<span class="previous">${previous?.reverseGripPullUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="reverseGripPullUps2" class="form-control" value="${plannedWorkout?.reverseGripPullUps2}" >
						<span class="previous">${previous?.reverseGripPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
			
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Wide Fly Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="wideFlyPushUps1" class="form-control" value="${plannedWorkout?.wideFlyPushUps1}" >
						<span class="previous">${previous?.wideFlyPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="wideFlyPushUps2" class="form-control" value="${plannedWorkout?.wideFlyPushUps2}" >
						<span class="previous">${previous?.wideFlyPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
				
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Closed Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="closedGripPullUps1" class="form-control" value="${plannedWorkout?.closedGripPullUps1}" >
						<span class="previous">${previous?.closedGripPullUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="closedGripPullUps2" class="form-control" value="${plannedWorkout?.closedGripPullUps2}" >
						<span class="previous">${previous?.closedGripPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Declined Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="declinedPushUps1" class="form-control" value="${plannedWorkout?.declinedPushUps1}" >
						<span class="previous">${previous?.declinedPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="declinedPushUps2" class="form-control" value="${plannedWorkout?.declinedPushUps2}" >
						<span class="previous">${previous?.declinedPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Heavy Pants</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="heavyPantsReps1" class="form-control" value="${plannedWorkout?.heavyPantsReps1}" >
						<span class="previous">${previous?.heavyPantsReps1}</span>
					</td>
					<td>W<input type="text" name="heavyPantsWeight1" class="form-control" value="${plannedWorkout?.heavyPantsWeight1}" >
						<span class="previous">${previous?.heavyPantsWeight1}</span>
					</td>
					<td>R<input type="text" name="heavyPantsReps2" class="form-control" value="${plannedWorkout?.heavyPantsReps2}" >
						<span class="previous">${previous?.heavyPantsReps2}</span>
					</td>
					<td>W<input type="text" name="heavyPantsWeight2" class="form-control" value="${plannedWorkout?.heavyPantsWeight2}" >
						<span class="previous">${previous?.heavyPantsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Diamond Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="diamondPushUps1" class="form-control" value="${plannedWorkout?.diamondPushUps1}" >
						<span class="previous">${previous?.diamondPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="diamondPushUps2" class="form-control" value="${plannedWorkout?.diamondPushUps2}" >
						<span class="previous">${previous?.diamondPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>




	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Lawn Mowers</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="lawnmowersReps1" class="form-control" value="${plannedWorkout?.lawnmowersReps1}" >
						<span class="previous">${previous?.lawnmowersReps1}</span>
					</td>
					<td>W<input type="text" name="lawnmowersWeight1" class="form-control" value="${plannedWorkout?.lawnmowersWeight1}" >
						<span class="previous">${previous?.lawnmowersWeight1}</span>
					</td>
					<td>R<input type="text" name="lawnmowersReps2" class="form-control" value="${plannedWorkout?.lawnmowersReps2}" >
						<span class="previous">${previous?.lawnmowersReps2}</span>
					</td>
					<td>W<input type="text" name="lawnmowersWeight2" class="form-control" value="${plannedWorkout?.lawnmowersWeight2}" >
						<span class="previous">${previous?.lawnmowersWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Dive Bomber Push Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="diveBomberPushUps1" class="form-control" value="${plannedWorkout?.diveBomberPushUps1}" >
						<span class="previous">${previous?.diveBomberPushUps1}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="diveBomberPushUps2" class="form-control" value="${plannedWorkout?.diveBomberPushUps2}" >
						<span class="previous">${previous?.diveBomberPushUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
			

	
	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Back Flys</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="backFlysReps1" class="form-control" value="${plannedWorkout?.backFlysReps1}" >
						<span class="previous">${previous?.backFlysReps1}</span>
					</td>
					<td>W<input type="text" name="backFlysWeight1" class="form-control" value="${plannedWorkout?.backFlysWeight1}" >
						<span class="previous">${previous?.backFlysWeight1}</span>
					</td>
					<td>R<input type="text" name="backFlysReps2" class="form-control" value="${plannedWorkout?.backFlysReps2}" >
						<span class="previous">${previous?.backFlysReps2}</span>
					</td>
					<td>W<input type="text" name="backFlysWeight2" class="form-control" value="${plannedWorkout?.backFlysWeight2}">
						<span class="previous">${previous?.backFlysWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
</table>


<div class="additional-info">

	<p style="margin:30px auto 10px auto">	
		Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  />
	</p>
	
	<p>Notes : </p>
	
	<p><textarea name="notes" rows="4" style="width:100%">${plannedWorkout?.notes}</textarea></p>
		
</div>



