

<g:hiddenField name="includeAbRipper" value="true"/>
				
<table class="table table-condensed table-striped mobile">

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Alternating Shoulder Presses</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="alternatingShoulderPresses" class="form-control" value="${plannedWorkout?.alternatingShoulderPresses}" >
						<span class="previous">${previous?.alternatingShoulderPresses}</span>
					</td>
					<td>W<input type="text" name="alternatingShoulderPressesWeight" class="form-control" value="${plannedWorkout?.alternatingShoulderPressesWeight}" >
						<span class="previous">${previous?.alternatingShoulderPressesWeight}</span>
					</td>
					<td>R<input type="text" name="alternatingShoulderPresses2" class="form-control" value="${plannedWorkout?.alternatingShoulderPresses2}" >
						<span class="previous">${previous?.alternatingShoulderPresses2}</span>
					</td>
					<td>W<input type="text" name="alternatingShoulderPressesWeight2" class="form-control" value="${plannedWorkout?.alternatingShoulderPressesWeight2}" >
						<span class="previous">${previous?.alternatingShoulderPressesWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">In Out Bicep Curls</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="inOutBicepCurls" class="form-control" value="${plannedWorkout?.inOutBicepCurls}" >
						<span class="previous">${previous?.inOutBicepCurls}</span>
					</td>
					<td>W<input type="text" name="inOutBicepCurlsWeight" class="form-control" value="${plannedWorkout?.inOutBicepCurlsWeight}" >
						<span class="previous">${previous?.inOutBicepCurlsWeight}</span>
					</td>

					<td>R<input type="text" name="inOutBicepCurls2" class="form-control" value="${plannedWorkout?.inOutBicepCurls2}" >
						<span class="previous">${previous?.inOutBicepCurls2}</span>
					</td>
					<td>W<input type="text" name="inOutBicepCurlsWeight2" class="form-control" value="${plannedWorkout?.inOutBicepCurlsWeight2}" >
						<span class="previous">${previous?.inOutBicepCurlsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Two Arm Tricep Kickbacks</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="twoArmTricepKickbacks" class="form-control" value="${plannedWorkout?.twoArmTricepKickbacks}" >
						<span class="previous">${previous?.twoArmTricepKickbacks}</span>
					</td>
					<td>W<input type="text" name="twoArmTricepKickbacksWeight" class="form-control" value="${plannedWorkout?.twoArmTricepKickbacksWeight}" >
						<span class="previous">${previous?.twoArmTricepKickbacksWeight}</span>
					</td>
					<td>R<input type="text" name="twoArmTricepKickbacks2" class="form-control" value="${plannedWorkout?.twoArmTricepKickbacks2}" >
						<span class="previous">${previous?.twoArmTricepKickbacks2}</span>
					</td>
					<td>W<input type="text" name="twoArmTricepKickbacksWeight2" class="form-control" value="${plannedWorkout?.twoArmTricepKickbacksWeight2}" >
						<span class="previous">${previous?.twoArmTricepKickbacksWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Deep Swimmer Presses</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="deepSwimmerPresses" class="form-control" value="${plannedWorkout?.deepSwimmerPresses}" >
						<span class="previous">${previous?.deepSwimmerPresses}</span>
					</td>
					<td>W<input type="text" name="deepSwimmerPressesWeight" class="form-control" value="${plannedWorkout?.deepSwimmerPressesWeight}" >
						<span class="previous">${previous?.deepSwimmerPressesWeight}</span>
					</td>
					<td>R<input type="text" name="deepSwimmerPresses2" class="form-control" value="${plannedWorkout?.deepSwimmerPresses2}" >
						<span class="previous">${previous?.deepSwimmerPresses2}</span>
					</td>
					<td>W<input type="text" name="deepSwimmerPressesWeight2" class="form-control" value="${plannedWorkout?.deepSwimmerPressesWeight2}" >
						<span class="previous">${previous?.deepSwimmerPressesWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>





	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Full Supination Concentration Curls</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="fullSupinationConcentrationCurls" class="form-control" value="${plannedWorkout?.fullSupinationConcentrationCurls}" >
						<span class="previous">${previous?.fullSupinationConcentrationCurls}</span>
					</td>
					<td>W<input type="text" name="fullSupinationConcentrationCurlsWeight" class="form-control" value="${plannedWorkout?.fullSupinationConcentrationCurlsWeight}" >
						<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight}</span>
					</td>
					<td>R<input type="text" name="fullSupinationConcentrationCurls2" class="form-control" value="${plannedWorkout?.fullSupinationConcentrationCurls2}" >
						<span class="previous">${previous?.fullSupinationConcentrationCurls2}</span>
					</td>
					<td>W<input type="text" name="fullSupinationConcentrationCurlsWeight2" class="form-control" value="${plannedWorkout?.fullSupinationConcentrationCurlsWeight2}" >
						<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>





	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Chair Dips</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="chairDips" class="form-control" value="${plannedWorkout?.chairDips}" >
						<span class="previous">${previous?.chairDips}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="chairDips2" class="form-control" value="${plannedWorkout?.chairDips2}" >
						<span class="previous">${previous?.chairDips2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>






	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Upright Rows</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="uprightRows" class="form-control" value="${plannedWorkout?.uprightRows}" >
						<span class="previous">${previous?.uprightRows}</span>
					</td>
					<td>W<input type="text" name="uprightRowsWeight" class="form-control" value="${plannedWorkout?.uprightRowsWeight}" >
						<span class="previous">${previous?.uprightRowsWeight}</span>
					</td>
					<td>R<input type="text" name="uprightRows2" class="form-control" value="${plannedWorkout?.uprightRows2}" >
						<span class="previous">${previous?.uprightRows2}</span>
					</td>
					<td>W<input type="text" name="uprightRowsWeight2" class="form-control" value="${plannedWorkout?.uprightRowsWeight2}" >
						<span class="previous">${previous?.uprightRowsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Static Arm Curls</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="staticArmCurls" class="form-control" value="${plannedWorkout?.staticArmCurls}" >
						<span class="previous">${previous?.staticArmCurls}</span>
					</td>
					<td>W<input type="text" name="staticArmCurlsWeight" class="form-control" value="${plannedWorkout?.staticArmCurlsWeight}" >
						<span class="previous">${previous?.staticArmCurlsWeight}</span>
					</td>
					<td>R<input type="text" name="staticArmCurls2" class="form-control" value="${plannedWorkout?.staticArmCurls2}" >
						<span class="previous">${previous?.staticArmCurls2}</span>
					</td>
					<td>W<input type="text" name="staticArmCurlsWeight2" class="form-control" value="${plannedWorkout?.staticArmCurlsWeight2}" >
						<span class="previous">${previous?.staticArmCurlsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Flip Grip Twist Tricep Kickbacks</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="flipGripTwistTricepKickbacks" class="form-control" value="${plannedWorkout?.flipGripTwistTricepKickbacks}" >
						<span class="previous">${previous?.flipGripTwistTricepKickbacks}</span>
					</td>
					<td>W<input type="text" name="flipGripTwistTricepKickbacksWeight" class="form-control" value="${plannedWorkout?.flipGripTwistTricepKickbacksWeight}" >
						<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight}</span>
					</td>
					<td>R<input type="text" name="flipGripTwistTricepKickbacks2" class="form-control" value="${plannedWorkout?.flipGripTwistTricepKickbacks2}" >
						<span class="previous">${previous?.flipGripTwistTricepKickbacks2}</span>
					</td>
					<td>W<input type="text" name="flipGripTwistTricepKickbacksWeight2" class="form-control" value="${plannedWorkout?.flipGripTwistTricepKickbacksWeight2}" >
						<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>




	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Two Angle Shoulder Flys</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="twoAngleShoulderFlys" class="form-control" value="${plannedWorkout?.twoAngleShoulderFlys}" >
						<span class="previous">${previous?.twoAngleShoulderFlys}</span>
					</td>
					<td>W<input type="text" name="twoAngleShoulderFlysWeight" class="form-control" value="${plannedWorkout?.twoAngleShoulderFlysWeight}" >
						<span class="previous">${previous?.twoAngleShoulderFlysWeight}</span>
					</td>
					<td>R<input type="text" name="twoAngleShoulderFlys2" class="form-control" value="${plannedWorkout?.twoAngleShoulderFlys2}" >
						<span class="previous">${previous?.twoAngleShoulderFlys2}</span>
					</td>
					<td>W<input type="text" name="twoAngleShoulderFlysWeight2" class="form-control" value="${plannedWorkout?.twoAngleShoulderFlysWeight2}" >
						<span class="previous">${previous?.twoAngleShoulderFlysWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>







	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Crouching Cohen Curls</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="crouchingCohenCurls" class="form-control" value="${plannedWorkout?.crouchingCohenCurls}" >
						<span class="previous">${previous?.crouchingCohenCurls}</span>
					</td>
					<td>W<input type="text" name="crouchingCohenCurlsWeight" class="form-control" value="${plannedWorkout?.crouchingCohenCurlsWeight}" >
						<span class="previous">${previous?.crouchingCohenCurlsWeight}</span>
					</td>
					<td>R<input type="text" name="crouchingCohenCurls2" class="form-control" value="${plannedWorkout?.crouchingCohenCurls2}" >
						<span class="previous">${previous?.crouchingCohenCurls2}</span>
					</td>
					<td>W<input type="text" name="crouchingCohenCurlsWeight2" class="form-control" value="${plannedWorkout?.crouchingCohenCurlsWeight2}" >
						<span class="previous">${previous?.crouchingCohenCurlsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Lying Down Tricep Extensions</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="lyingDownTricepExtensions" class="form-control" value="${plannedWorkout?.lyingDownTricepExtensions}" >
						<span class="previous">${previous?.lyingDownTricepExtensions}</span>
					</td>
					<td>W<input type="text" name="lyingDownTricepExtensionsWeight" class="form-control" value="${plannedWorkout?.lyingDownTricepExtensionsWeight}" >
						<span class="previous">${previous?.lyingDownTricepExtensionsWeight}</span>
					</td>
					<td>R<input type="text" name="lyingDownTricepExtensions2" class="form-control" value="${plannedWorkout?.lyingDownTricepExtensions2}" >
						<span class="previous">${previous?.lyingDownTricepExtensions2}</span>
					</td>
					<td>W<input type="text" name="lyingDownTricepExtensionsWeight2" class="form-control" value="${plannedWorkout?.lyingDownTricepExtensionsWeight2}" >
						<span class="previous">${previous?.lyingDownTricepExtensionsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">In/Out Straight Arm Flys</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="inOutStraightArmFlys" class="form-control" value="${plannedWorkout?.inOutStraightArmFlys}" >
						<span class="previous">${previous?.inOutStraightArmFlys}</span>
					</td>
					<td>W<input type="text" name="inOutStraightArmFlysWeight" class="form-control" value="${plannedWorkout?.inOutStraightArmFlysWeight}" >
						<span class="previous">${previous?.inOutStraightArmFlysWeight}</span>
					</td>
					<td>R<input type="text" name="inOutStraightArmFlys2" class="form-control" value="${plannedWorkout?.inOutStraightArmFlys2}" >
						<span class="previous">${previous?.inOutStraightArmFlys2}</span>
					</td>
					<td>W<input type="text" name="inOutStraightArmFlysWeight2" class="form-control" value="${plannedWorkout?.inOutStraightArmFlysWeight2}" >
						<span class="previous">${previous?.inOutStraightArmFlysWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Congdon Curls</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="congdonCurls" class="form-control" value="${plannedWorkout?.congdonCurls}" >
						<span class="previous">${previous?.congdonCurls}</span>
					</td>
					<td>W<input type="text" name="congdonCurlsWeight" class="form-control" value="${plannedWorkout?.congdonCurlsWeight}" >
						<span class="previous">${previous?.congdonCurlsWeight}</span>
					</td>
					<td>R<input type="text" name="congdonCurls2" class="form-control" value="${plannedWorkout?.congdonCurls2}" >
						<span class="previous">${previous?.congdonCurls2}</span>
					</td>
					<td>W<input type="text" name="congdonCurlsWeight2" class="form-control" value="${plannedWorkout?.congdonCurlsWeight2}" >
						<span class="previous">${previous?.congdonCurlsWeight2}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="4" class="exercise">Side Tri-Rises</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
					<td colspan="2">Set 2</td>
				</tr>
				<tr>
					<td>R<input type="text" name="sideTriRises" class="form-control" value="${plannedWorkout?.sideTriRises}" >
						<span class="previous">${previous?.sideTriRises}</span>
					</td>
					<td></td>
					<td>R<input type="text" name="sideTriRises2" class="form-control" value="${plannedWorkout?.sideTriRises2}" >
						<span class="previous">${previous?.sideTriRises2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
</table>


<div class="additional-info">

	<p style="margin:30px auto 10px auto">	
		Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  />
	</p>
	
	<p>Notes : </p>
	
	<p><textarea name="notes" rows="4" style="width:100%">${plannedWorkout?.notes}</textarea></p>
		
</div>


