<div class="row">
	
	<div class="col-md-12">
		
		
		<table class="table table-condensed entry">
			<thead>
				<tr>
					<th class="exercise">Exercise</th>
					<th colspan="2">Set 1</th>
					<th colspan="2">Set 2</th>
				</tr>

			</thead>			
			<tbody>
				
<tr>
	<td>Alternating Shoulder Presses</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="alternatingShoulderPresses" value="${plannedWorkout?.alternatingShoulderPresses}"/>
		<span class="previous">${previous?.alternatingShoulderPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="alternatingShoulderPressesWeight" value="${plannedWorkout?.alternatingShoulderPressesWeight}"/>
		<span class="previous">${previous?.alternatingShoulderPressesWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="alternatingShoulderPresses2" value="${plannedWorkout?.alternatingShoulderPresses2}"/>
		<span class="previous">${previous?.alternatingShoulderPresses2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="alternatingShoulderPressesWeight2" value="${plannedWorkout?.alternatingShoulderPressesWeight2}"/>
		<span class="previous">${previous?.alternatingShoulderPressesWeight2}</span>
	</td>
</tr>



<tr>
	<td>In & Out Bicep Curls</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="inOutBicepCurls" value="${plannedWorkout?.inOutBicepCurls}"/>
		<span class="previous">${previous?.inOutBicepCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="inOutBicepCurlsWeight" value="${plannedWorkout?.inOutBicepCurlsWeight}"/>
		<span class="previous">${previous?.inOutBicepCurlsWeight}</span>
	</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="inOutBicepCurls2" value="${plannedWorkout?.inOutBicepCurls2}"/>
		<span class="previous">${previous?.inOutBicepCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="inOutBicepCurlsWeight2" value="${plannedWorkout?.inOutBicepCurlsWeight2}"/>
		<span class="previous">${previous?.inOutBicepCurlsWeight2}</span>
	</td>
</tr>



<tr>
	<td>Two Arm Tricep Kickbacks</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="twoArmTricepKickbacks" value="${plannedWorkout?.twoArmTricepKickbacks}"/>
		<span class="previous">${previous?.twoArmTricepKickbacks}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="twoArmTricepKickbacksWeight" value="${plannedWorkout?.twoArmTricepKickbacksWeight}"/>
		<span class="previous">${previous?.twoArmTricepKickbacksWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="twoArmTricepKickbacks2" value="${plannedWorkout?.twoArmTricepKickbacks2}"/>
		<span class="previous">${previous?.twoArmTricepKickbacks2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="twoArmTricepKickbacksWeight2" value="${plannedWorkout?.twoArmTricepKickbacksWeight2}"/>
		<span class="previous">${previous?.twoArmTricepKickbacksWeight2}</span>
	</td>
</tr>





<tr>
	<td>Deep Swimmer Presses</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="deepSwimmerPresses" value="${plannedWorkout?.deepSwimmerPresses}"/>
		<span class="previous">${previous?.deepSwimmerPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="deepSwimmerPressesWeight" value="${plannedWorkout?.deepSwimmerPressesWeight}"/>
		<span class="previous">${previous?.deepSwimmerPressesWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="deepSwimmerPresses2" value="${plannedWorkout?.deepSwimmerPresses2}"/>
		<span class="previous">${previous?.deepSwimmerPresses2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="deepSwimmerPressesWeight2" value="${plannedWorkout?.deepSwimmerPressesWeight2}"/>
		<span class="previous">${previous?.deepSwimmerPressesWeight2}</span>
	</td>
</tr>




<tr>
	<td>Full Supination Concentration Curls</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="fullSupinationConcentrationCurls" value="${plannedWorkout?.fullSupinationConcentrationCurls}"/>
		<span class="previous">${previous?.fullSupinationConcentrationCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="fullSupinationConcentrationCurlsWeight" value="${plannedWorkout?.fullSupinationConcentrationCurlsWeight}"/>
		<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="fullSupinationConcentrationCurls2" value="${plannedWorkout?.fullSupinationConcentrationCurls2}"/>
		<span class="previous">${previous?.fullSupinationConcentrationCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="fullSupinationConcentrationCurlsWeight2" value="${plannedWorkout?.fullSupinationConcentrationCurlsWeight2}"/>
		<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight2}</span>
	</td>
</tr>




<tr>
	<td>Chair Dips</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="chairDips" value="${plannedWorkout?.chairDips}"/>
		<span class="previous">${previous?.chairDips}</span>
	</td>

	<td></td>
	<td>
		<span class="type">R</span>
		<input type="text"  name="chairDips2" value="${plannedWorkout?.chairDips2}"/>
		<span class="previous">${previous?.chairDips2}</span>
	</td>

	<td></td>
</tr>






<tr>
	<td>Upright Rows</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="uprightRows" value="${plannedWorkout?.uprightRows}"/>
		<span class="previous">${previous?.uprightRows}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="uprightRowsWeight" value="${plannedWorkout?.uprightRowsWeight}"/>
		<span class="previous">${previous?.uprightRowsWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="uprightRows2" value="${plannedWorkout?.uprightRows2}"/>
		<span class="previous">${previous?.uprightRows2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="uprightRowsWeight2" value="${plannedWorkout?.uprightRowsWeight2}"/>
		<span class="previous">${previous?.uprightRowsWeight2}</span>
	</td>
</tr>





<tr>
	<td>Static Arm Curls</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="staticArmCurls" value="${plannedWorkout?.staticArmCurls}"/>
		<span class="previous">${previous?.staticArmCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="staticArmCurlsWeight" value="${plannedWorkout?.staticArmCurlsWeight}"/>
		<span class="previous">${previous?.staticArmCurlsWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="staticArmCurls2" value="${plannedWorkout?.staticArmCurls2}"/>
		<span class="previous">${previous?.staticArmCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="staticArmCurlsWeight2" value="${plannedWorkout?.staticArmCurlsWeight2}"/>
		<span class="previous">${previous?.staticArmCurlsWeight2}</span>
	</td>
</tr>




<tr>
	<td>Flip-Grip Twist Tricep Kickbacks</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="flipGripTwistTricepKickbacks" value="${plannedWorkout?.flipGripTwistTricepKickbacks}"/>
		<span class="previous">${previous?.flipGripTwistTricepKickbacks}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="flipGripTwistTricepKickbacksWeight" value="${plannedWorkout?.flipGripTwistTricepKickbacksWeight}"/>
		<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="flipGripTwistTricepKickbacks2" value="${plannedWorkout?.flipGripTwistTricepKickbacks2}"/>
		<span class="previous">${previous?.flipGripTwistTricepKickbacks2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="flipGripTwistTricepKickbacksWeight2" value="${plannedWorkout?.flipGripTwistTricepKickbacksWeight2}"/>
		<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight2}</span>
	</td>
</tr>




<tr>
	<td>Two Angle Shoulder Flys</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="twoAngleShoulderFlys" value="${plannedWorkout?.twoAngleShoulderFlys}"/>
		<span class="previous">${previous?.twoAngleShoulderFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="twoAngleShoulderFlysWeight" value="${plannedWorkout?.twoAngleShoulderFlysWeight}"/>
		<span class="previous">${previous?.twoAngleShoulderFlysWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="twoAngleShoulderFlys2" value="${plannedWorkout?.twoAngleShoulderFlys2}"/>
		<span class="previous">${previous?.twoAngleShoulderFlys2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="twoAngleShoulderFlysWeight2" value="${plannedWorkout?.twoAngleShoulderFlysWeight2}"/>
		<span class="previous">${previous?.twoAngleShoulderFlysWeight2}</span>
	</td>
</tr>




<tr>
	<td>Crouching Cohen Curls</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="crouchingCohenCurls" value="${plannedWorkout?.crouchingCohenCurls}"/>
		<span class="previous">${previous?.crouchingCohenCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="crouchingCohenCurlsWeight" value="${plannedWorkout?.crouchingCohenCurlsWeight}"/>
		<span class="previous">${previous?.crouchingCohenCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		<input type="text"  name="crouchingCohenCurls2" value="${plannedWorkout?.crouchingCohenCurls2}"/>
		<span class="previous">${previous?.crouchingCohenCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="crouchingCohenCurlsWeight2" value="${plannedWorkout?.crouchingCohenCurlsWeight2}"/>
		<span class="previous">${previous?.crouchingCohenCurlsWeight2}</span>
	</td>
</tr>





<tr>
	<td>Lying Down Tricep Extensions</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="lyingDownTricepExtensions" value="${plannedWorkout?.lyingDownTricepExtensions}"/>
		<span class="previous">${previous?.lyingDownTricepExtensions}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="lyingDownTricepExtensionsWeight" value="${plannedWorkout?.lyingDownTricepExtensionsWeight}"/>
		<span class="previous">${previous?.lyingDownTricepExtensionsWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="lyingDownTricepExtensions2" value="${plannedWorkout?.lyingDownTricepExtensions2}"/>
		<span class="previous">${previous?.lyingDownTricepExtensions2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="lyingDownTricepExtensionsWeight2" value="${plannedWorkout?.lyingDownTricepExtensionsWeight2}"/>
		<span class="previous">${previous?.lyingDownTricepExtensionsWeight2}</span>
	</td>
</tr>




<tr>
	<td>In & Out Straight Arm Shoulder Flys</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="inOutStraightArmFlys" value="${plannedWorkout?.inOutStraightArmFlys}"/>
		<span class="previous">${previous?.inOutStraightArmFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="inOutStraightArmFlysWeight" value="${plannedWorkout?.inOutStraightArmFlysWeight}"/>
		<span class="previous">${previous?.inOutStraightArmFlysWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="inOutStraightArmFlys2" value="${plannedWorkout?.inOutStraightArmFlys2}"/>
		<span class="previous">${previous?.inOutStraightArmFlys2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="inOutStraightArmFlysWeight2" value="${plannedWorkout?.inOutStraightArmFlysWeight2}"/>
		<span class="previous">${previous?.inOutStraightArmFlysWeight2}</span>
	</td>
</tr>





<tr>
	<td>Congdon Curls</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="congdonCurls" value="${plannedWorkout?.congdonCurls}"/>
		<span class="previous">${previous?.congdonCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="congdonCurlsWeight" value="${plannedWorkout?.congdonCurlsWeight}"/>
		<span class="previous">${previous?.congdonCurlsWeight}</span>
	</td>

	<td>
		<span class="type">R</span>
		<input type="text"  name="congdonCurls2" value="${plannedWorkout?.congdonCurls2}"/>
		<span class="previous">${previous?.congdonCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		<input type="text"  name="congdonCurlsWeight2" value="${plannedWorkout?.congdonCurlsWeight2}"/>
		<span class="previous">${previous?.congdonCurlsWeight2}</span>
	</td>
</tr>




<tr>
	<td>Side Tri-Rises</td>


	<td>
		<span class="type">R</span>
		<input type="text"  name="sideTriRises" value="${plannedWorkout?.sideTriRises}"/>
		<span class="previous">${previous?.sideTriRises}</span>
	</td>

	<td></td>
	<td>
		<span class="type">R</span>
		<input type="text"  name="sideTriRises2" value="${plannedWorkout?.sideTriRises2}"/>
		<span class="previous">${previous?.sideTriRises2}</span>
	</td>

	<td></td>
</tr>


			</tbody>
		
		</table>
			
	</div>

</div>

<div class="row">

	<div class="col-md-12">
	
		<p>Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  /></p>
		
		<p>Notes : </p>
		
		<p><textarea name="notes" cols="50" rows="4">${plannedWorkout?.notes}</textarea></p>
		
	</div>
	
</div>


