<table class="table table-condensed entry">
	<thead>
		<tr>
			<th class="exercise">Exercise</th>
			<th colspan="2">Set 1</th>
			<th colspan="2">Set 2</th>
		</tr>
	</thead>	
	<tbody>
<tr>
	<td>Alternating Shoulder Presses</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.alternatingShoulderPresses}
		<span class="previous">${previous?.alternatingShoulderPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.alternatingShoulderPressesWeight}
		<span class="previous">${previous?.alternatingShoulderPressesWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.alternatingShoulderPresses2}
		<span class="previous">${previous?.alternatingShoulderPresses2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.alternatingShoulderPressesWeight2}
		<span class="previous">${previous?.alternatingShoulderPressesWeight2}</span>
	</td>
</tr>
<tr>
	<td>In & Out Bicep Curls</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.inOutBicepCurls}
		<span class="previous">${previous?.inOutBicepCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.inOutBicepCurlsWeight}
		<span class="previous">${previous?.inOutBicepCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.inOutBicepCurls2}
		<span class="previous">${previous?.inOutBicepCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.inOutBicepCurlsWeight2}
		<span class="previous">${previous?.inOutBicepCurlsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Two Arm Tricep Kickbacks</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.twoArmTricepKickbacks}
		<span class="previous">${previous?.twoArmTricepKickbacks}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.twoArmTricepKickbacksWeight}
		<span class="previous">${previous?.twoArmTricepKickbacksWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.twoArmTricepKickbacks2}
		<span class="previous">${previous?.twoArmTricepKickbacks2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.twoArmTricepKickbacksWeight2}
		<span class="previous">${previous?.twoArmTricepKickbacksWeight2}</span>
	</td>
</tr>
<tr>
	<td>Deep Swimmer Presses</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.deepSwimmerPresses}
		<span class="previous">${previous?.deepSwimmerPresses}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.deepSwimmerPressesWeight}
		<span class="previous">${previous?.deepSwimmerPressesWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.deepSwimmerPresses2}
		<span class="previous">${previous?.deepSwimmerPresses2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.deepSwimmerPressesWeight2}
		<span class="previous">${previous?.deepSwimmerPressesWeight2}</span>
	</td>
</tr>
<tr>
	<td>Full Supination Concentration Curls</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.fullSupinationConcentrationCurls}
		<span class="previous">${previous?.fullSupinationConcentrationCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.fullSupinationConcentrationCurlsWeight}
		<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.fullSupinationConcentrationCurls2}
		<span class="previous">${previous?.fullSupinationConcentrationCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.fullSupinationConcentrationCurlsWeight2}
		<span class="previous">${previous?.fullSupinationConcentrationCurlsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Chair Dips</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.chairDips}
		<span class="previous">${previous?.chairDips}</span>
	</td>

	<td></td>	
	<td>
		<span class="type">R</span>
		${plannedWorkout?.chairDips2}
		<span class="previous">${previous?.chairDips2}</span>
	</td>

	<td></td>
</tr>
<tr>
	<td>Upright Rows</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.uprightRows}
		<span class="previous">${previous?.uprightRows}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.uprightRowsWeight}
		<span class="previous">${previous?.uprightRowsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.uprightRows2}
		<span class="previous">${previous?.uprightRows2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.uprightRowsWeight2}
		<span class="previous">${previous?.uprightRowsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Static Arm Curls</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.staticArmCurls}
		<span class="previous">${previous?.staticArmCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.staticArmCurlsWeight}
		<span class="previous">${previous?.staticArmCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.staticArmCurls2}
		<span class="previous">${previous?.staticArmCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.staticArmCurlsWeight2}
		<span class="previous">${previous?.staticArmCurlsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Flip-Grip Twist Tricep Kickbacks</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.flipGripTwistTricepKickbacks}
		<span class="previous">${previous?.flipGripTwistTricepKickbacks}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.flipGripTwistTricepKickbacksWeight}
		<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.flipGripTwistTricepKickbacks2}
		<span class="previous">${previous?.flipGripTwistTricepKickbacks2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.flipGripTwistTricepKickbacksWeight2}
		<span class="previous">${previous?.flipGripTwistTricepKickbacksWeight2}</span>
	</td>
</tr>
<tr>
	<td>Two Angle Shoulder Flys</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.twoAngleShoulderFlys}
		<span class="previous">${previous?.twoAngleShoulderFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.twoAngleShoulderFlysWeight}
		<span class="previous">${previous?.twoAngleShoulderFlysWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.twoAngleShoulderFlys2}
		<span class="previous">${previous?.twoAngleShoulderFlys2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.twoAngleShoulderFlysWeight2}
		<span class="previous">${previous?.twoAngleShoulderFlysWeight2}</span>
	</td>
</tr>
<tr>
	<td>Crouching Cohen Curls</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.crouchingCohenCurls}
		<span class="previous">${previous?.crouchingCohenCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.crouchingCohenCurlsWeight}
		<span class="previous">${previous?.crouchingCohenCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.crouchingCohenCurls2}
		<span class="previous">${previous?.crouchingCohenCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.crouchingCohenCurlsWeight2}
		<span class="previous">${previous?.crouchingCohenCurlsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Lying Down Tricep Extensions</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.lyingDownTricepExtensions}
		<span class="previous">${previous?.lyingDownTricepExtensions}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.lyingDownTricepExtensionsWeight}
		<span class="previous">${previous?.lyingDownTricepExtensionsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.lyingDownTricepExtensions2}
		<span class="previous">${previous?.lyingDownTricepExtensions2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.lyingDownTricepExtensionsWeight2}
		<span class="previous">${previous?.lyingDownTricepExtensionsWeight2}</span>
	</td>
</tr>
<tr>
	<td>In & Out Straight Arm Shoulder Flys</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.inOutStraightArmFlys}
		<span class="previous">${previous?.inOutStraightArmFlys}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.inOutStraightArmFlysWeight}
		<span class="previous">${previous?.inOutStraightArmFlysWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.inOutStraightArmFlys2}
		<span class="previous">${previous?.inOutStraightArmFlys2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.inOutStraightArmFlysWeight2}
		<span class="previous">${previous?.inOutStraightArmFlysWeight2}</span>
	</td>
</tr>
<tr>
	<td>Congdon Curls</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.congdonCurls}
		<span class="previous">${previous?.congdonCurls}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.congdonCurlsWeight}
		<span class="previous">${previous?.congdonCurlsWeight}</span>
	</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.congdonCurls2}
		<span class="previous">${previous?.congdonCurls2}</span>
	</td>
	<td>
		<span class="type">W</span>
		${plannedWorkout?.congdonCurlsWeight2}
		<span class="previous">${previous?.congdonCurlsWeight2}</span>
	</td>
</tr>
<tr>
	<td>Side Tri-Rises</td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.sideTriRises}
		<span class="previous">${previous?.sideTriRises}</span>
	</td>

	<td></td>
	<td>
		<span class="type">R</span>
		${plannedWorkout?.sideTriRises2}
		<span class="previous">${previous?.sideTriRises2}</span>
	</td>

	<td></td>
</tr>
</tbody>
</table>
