

<g:hiddenField name="includeAbRipper" value="true"/>
				
<table class="table table-condensed table-striped mobile">

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Balance Lunges</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="balanceLunges" class="form-control" value="${plannedWorkout?.balanceLunges}" >
						<span class="previous">${previous?.balanceLunges}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="balanceLungesWeight" class="form-control" value="${plannedWorkout?.balanceLungesWeight}" >
						<span class="previous">${previous?.balanceLungesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>




	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Calf Raise Squats</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="calfRaiseSquats" class="form-control" value="${plannedWorkout?.calfRaiseSquats}" >
						<span class="previous">${previous?.calfRaiseSquats}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="calfRaiseSquatsWeight" class="form-control" value="${plannedWorkout?.calfRaiseSquatsWeight}" >
						<span class="previous">${previous?.calfRaiseSquatsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>






	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Reverse Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="reverseGripPullUps1" class="form-control" value="${plannedWorkout?.reverseGripPullUps1}" >
						<span class="previous">${previous?.reverseGripPullUps1}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>




	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Super Skaters</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="superSkaters" class="form-control" value="${plannedWorkout?.superSkaters}" >
						<span class="previous">${previous?.superSkaters}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Wall Squats</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="wallSquats" class="form-control" value="${plannedWorkout?.wallSquats}" >
						<span class="previous">${previous?.wallSquats}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>






	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Wide Front Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="wideFrontPullUps" class="form-control" value="${plannedWorkout?.wideFrontPullUps}" >
						<span class="previous">${previous?.wideFrontPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>







	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Step Back Lunges</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="stepBackLunge" class="form-control" value="${plannedWorkout?.stepBackLunge}" >
						<span class="previous">${previous?.stepBackLunge}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="stepBackLungeWeight" class="form-control" value="${plannedWorkout?.stepBackLungeWeight}" >
						<span class="previous">${previous?.stepBackLungeWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>




	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Alternating Side Lunge</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="alternatingSideLunge" class="form-control" value="${plannedWorkout?.alternatingSideLunge}" >
						<span class="previous">${previous?.alternatingSideLunge}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="alternatingSideLungeWeight" class="form-control" value="${plannedWorkout?.alternatingSideLungeWeight}" >
						<span class="previous">${previous?.alternatingSideLungeWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Closed Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="closedGripPullUps" class="form-control" value="${plannedWorkout?.closedGripPullUps}" >
						<span class="previous">${previous?.closedGripPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>

	
	
	


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Single Leg Wall Squats</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="singleLegWallSquats" class="form-control" value="${plannedWorkout?.singleLegWallSquats}" >
						<span class="previous">${previous?.singleLegWallSquats}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	



	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Dead Lift Squats</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="deadLiftSquats" class="form-control" value="${plannedWorkout?.deadLiftSquats}" >
						<span class="previous">${previous?.deadLiftSquats}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="deadLiftSquatsWeight" class="form-control" value="${plannedWorkout?.deadLiftSquatsWeight}" >
						<span class="previous">${previous?.deadLiftSquatsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Switch Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="switchGripPullUps" class="form-control" value="${plannedWorkout?.switchGripPullUps}" >
						<span class="previous">${previous?.switchGripPullUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	




	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">3 Way Lunges</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="threeWayLunges" class="form-control" value="${plannedWorkout?.threeWayLunges}" >
						<span class="previous">${previous?.threeWayLunges}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="threeWayLungesWeight" class="form-control" value="${plannedWorkout?.threeWayLungesWeight}" >
						<span class="previous">${previous?.threeWayLungesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	





	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Sneaky Lunges</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="sneakyLunges" class="form-control" value="${plannedWorkout?.sneakyLunges}" >
						<span class="previous">${previous?.sneakyLunges}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="sneakyLungesWeight" class="form-control" value="${plannedWorkout?.sneakyLungesWeight}" >
						<span class="previous">${previous?.sneakyLungesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Reverse Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="reverseGripChinUps2" class="form-control" value="${plannedWorkout?.reverseGripChinUps2}" >
						<span class="previous">${previous?.reverseGripChinUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	

	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Chair Salutations</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="chairSalutations" class="form-control" value="${plannedWorkout?.chairSalutations}" >
						<span class="previous">${previous?.chairSalutations}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Toe Roll Iso-Lunge</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="toeRollIsoLunge" class="form-control" value="${plannedWorkout?.toeRollIsoLunge}" >
						<span class="previous">${previous?.toeRollIsoLunge}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="toeRollIsoLungeWeight" class="form-control" value="${plannedWorkout?.toeRollIsoLungeWeight}" >
						<span class="previous">${previous?.toeRollIsoLungeWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Wide Front Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="wideFrontPullUps2" class="form-control" value="${plannedWorkout?.wideFrontPullUps2}" >
						<span class="previous">${previous?.wideFrontPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Groucho Walk</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="grouchoWalk" class="form-control" value="${plannedWorkout?.grouchoWalk}" >
						<span class="previous">${previous?.grouchoWalk}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Calf Raises</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="calfRaises" class="form-control" value="${plannedWorkout?.calfRaises}" >
						<span class="previous">${previous?.calfRaises}</span>
					</td>
					<td>W<input type="text" disabled="disabled" name="calfRaisesWeight" class="form-control" value="${plannedWorkout?.calfRaisesWeight}" >
						<span class="previous">${previous?.calfRaisesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Closed Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="closedGripPullUps2" class="form-control" value="${plannedWorkout?.closedGripPullUps2}" >
						<span class="previous">${previous?.closedGripPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Sieber Speed Squats</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="sieberSpeedSquats" class="form-control" value="${plannedWorkout?.sieberSpeedSquats}" >
						<span class="previous">${previous?.sieberSpeedSquats}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Switch Grip Pull Ups</td>
				</tr>
				<tr>
					<td colspan="2">Set 1</td>
				</tr>
				<tr>
					<td>R<input type="text" disabled="disabled" name="switchGripPullUps2" class="form-control" value="${plannedWorkout?.switchGripPullUps2}" >
						<span class="previous">${previous?.switchGripPullUps2}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>
