

<g:hiddenField name="includeAbRipper" value="true"/>
				
<table class="table table-condensed table-striped mobile">


	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Slow Motion Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="slowMotionPushUps" class="form-control" value="${plannedWorkout?.slowMotionPushUps}" >
						<span class="previous">${previous?.slowMotionPushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>

	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">In Out Shoulder Flys</td>
				</tr>

				<tr>
					<td>R<input type="text" name="inOutShoulderFlys" class="form-control" value="${plannedWorkout?.inOutShoulderFlys}" >
						<span class="previous">${previous?.inOutShoulderFlys}</span>
					</td>
					<td>W<input type="text" name="inOutShoulderFlysWeight" class="form-control" value="${plannedWorkout?.inOutShoulderFlysWeight}" >
						<span class="previous">${previous?.inOutShoulderFlysWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Chair Dips</td>
				</tr>

				<tr>
					<td>R<input type="text" name="chairDips" class="form-control" value="${plannedWorkout?.chairDips}" >
						<span class="previous">${previous?.chairDips}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Plange Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="plangePushUps" class="form-control" value="${plannedWorkout?.plangePushUps}" >
						<span class="previous">${previous?.plangePushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Pike Presses</td>
				</tr>

				<tr>
					<td>R<input type="text" name="pikePresses" class="form-control" value="${plannedWorkout?.pikePresses}" >
						<span class="previous">${previous?.pikePresses}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Side Tri-Rises</td>
				</tr>

				<tr>
					<td>R<input type="text" name="sideTriRises" class="form-control" value="${plannedWorkout?.sideTriRises}" >
						<span class="previous">${previous?.sideTriRises}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Floor Flys</td>
				</tr>

				<tr>
					<td>R<input type="text" name="floorFlys" class="form-control" value="${plannedWorkout?.floorFlys}" >
						<span class="previous">${previous?.floorFlys}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Scare Crows</td>
				</tr>

				<tr>
					<td>R<input type="text" name="scareCrows" class="form-control" value="${plannedWorkout?.scareCrows}" >
						<span class="previous">${previous?.scareCrows}</span>
					</td>
					<td>W<input type="text" name="scareCrowsWeight" class="form-control" value="${plannedWorkout?.scareCrowsWeight}" >
						<span class="previous">${previous?.scareCrowsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Overhead Tricep Extensions</td>
				</tr>

				<tr>
					<td>R<input type="text" name="overheadTricepExtensions" class="form-control" value="${plannedWorkout?.overheadTricepExtensions}" >
						<span class="previous">${previous?.overheadTricepExtensions}</span>
					</td>
					<td>W<input type="text" name="overheadTricepExtensionsWeight" class="form-control" value="${plannedWorkout?.overheadTricepExtensionsWeight}" >
						<span class="previous">${previous?.overheadTricepExtensionsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Two Twitch Speed Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="twoTwitchSpeedPushUps" class="form-control" value="${plannedWorkout?.twoTwitchSpeedPushUps}" >
						<span class="previous">${previous?.twoTwitchSpeedPushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Y Presses</td>
				</tr>

				<tr>
					<td>R<input type="text" name="yPresses" class="form-control" value="${plannedWorkout?.yPresses}" >
						<span class="previous">${previous?.yPresses}</span>
					</td>
					<td>W<input type="text" name="yPressesWeight" class="form-control" value="${plannedWorkout?.yPressesWeight}" >
						<span class="previous">${previous?.yPressesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Lying Tricep Extension</td>
				</tr>

				<tr>
					<td>R<input type="text" name="lyingTricepExtension" class="form-control" value="${plannedWorkout?.lyingTricepExtension}" >
						<span class="previous">${previous?.lyingTricepExtension}</span>
					</td>
					<td>W<input type="text" name="lyingTricepExtensionWeight" class="form-control" value="${plannedWorkout?.lyingTricepExtensionWeight}" >
						<span class="previous">${previous?.lyingTricepExtensionWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Side To Side Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="sideToSidePushUps" class="form-control" value="${plannedWorkout?.sideToSidePushUps}" >
						<span class="previous">${previous?.sideToSidePushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">One Arm Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="oneArmPushUps" class="form-control" value="${plannedWorkout?.oneArmPushUps}" >
						<span class="previous">${previous?.oneArmPushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Weighted Circles</td>
				</tr>

				<tr>
					<td>R<input type="text" name="weightedCircles" class="form-control" value="${plannedWorkout?.weightedCircles}" >
						<span class="previous">${previous?.weightedCircles}</span>
					</td>
					<td>W<input type="text" name="weightedCirclesWeight" class="form-control" value="${plannedWorkout?.weightedCirclesWeight}" >
						<span class="previous">${previous?.weightedCirclesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Throw The Bomb</td>
				</tr>

				<tr>
					<td>R<input type="text" name="throwTheBomb" class="form-control" value="${plannedWorkout?.throwTheBomb}" >
						<span class="previous">${previous?.throwTheBomb}</span>
					</td>
					<td>W<input type="text" name="throwTheBombWeight" class="form-control" value="${plannedWorkout?.throwTheBombWeight}" >
						<span class="previous">${previous?.throwTheBombWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Clap Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="clapPushUps" class="form-control" value="${plannedWorkout?.clapPushUps}" >
						<span class="previous">${previous?.clapPushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Slow Mo Throws</td>
				</tr>

				<tr>
					<td>R<input type="text" name="slowMoThrows" class="form-control" value="${plannedWorkout?.slowMoThrows}" >
						<span class="previous">${previous?.slowMoThrows}</span>
					</td>
					<td>W<input type="text" name="slowMoThrowsWeight" class="form-control" value="${plannedWorkout?.slowMoThrowsWeight}" >
						<span class="previous">${previous?.slowMoThrowsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Front to Back Tricep Extension</td>
				</tr>

				<tr>
					<td>R<input type="text" name="frontToBackTricepExtension" class="form-control" value="${plannedWorkout?.frontToBackTricepExtension}" >
						<span class="previous">${previous?.frontToBackTricepExtension}</span>
					</td>
					<td>W<input type="text" name="frontToBackTricepExtensionWeight" class="form-control" value="${plannedWorkout?.frontToBackTricepExtensionWeight}" >
						<span class="previous">${previous?.frontToBackTricepExtensionWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">One Arm Balance Push Ups</td>
				</tr>

				<tr>
					<td>R<input type="text" name="oneArmBalancePushUps" class="form-control" value="${plannedWorkout?.oneArmBalancePushUps}" >
						<span class="previous">${previous?.oneArmBalancePushUps}</span>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Fly Row Presses</td>
				</tr>

				<tr>
					<td>R<input type="text" name="flyRowPresses" class="form-control" value="${plannedWorkout?.flyRowPresses}" >
						<span class="previous">${previous?.flyRowPresses}</span>
					</td>
					<td>W<input type="text" name="flyRowPressesWeight" class="form-control" value="${plannedWorkout?.flyRowPressesWeight}" >
						<span class="previous">${previous?.flyRowPressesWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	

	<tr>
		<td>
			<table class="table workout-entry">	
				<tr>
					<td colspan="2" class="exercise">Dumbbell Cross Body Blows</td>
				</tr>

				<tr>
					<td>R<input type="text" name="dumbbellCrossBodyBlows" class="form-control" value="${plannedWorkout?.dumbbellCrossBodyBlows}" >
						<span class="previous">${previous?.dumbbellCrossBodyBlows}</span>
					</td>
					<td>W<input type="text" name="dumbbellCrossBodyBlowsWeight" class="form-control" value="${plannedWorkout?.dumbbellCrossBodyBlowsWeight}" >
						<span class="previous">${previous?.dumbbellCrossBodyBlowsWeight}</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	
</table>


<div class="additional-info">

	<p style="margin:30px auto 10px auto">	
		Ab Ripper X Completed : <g:checkBox name="abRipperCompleted" value="${plannedWorkout?.abRipperCompleted}"  />
	</p>
	
	<p>Notes : </p>
	
	<p><textarea name="notes" rows="4" style="width:100%">${plannedWorkout?.notes}</textarea></p>
		
</div>


